<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="+v8nK.13S}%S?a%Zru~[" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=".Ut?_V@l+f}JLWsJG73j"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="zVue{dd4b;~/y?Rga?H5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~=J^FZwj.C%e{1_Q1A+c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="X^cW|pZ[xD}@@.NDPeB^"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="__-Eyec|:.M{:xF9]HS-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tb,h+`w|#{#5M97VB5w-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="2Y7^8[0TKBgE@)+W;8)I"><value name="note"><shadow type="device_note" id="}TV7|o(I4H4Rw8Cy;s1E"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="qn[3!,E]2=aKMebSQ=+C"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="PS@gpwn{/L,Th1J7PKR3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="#9EqKAs/Twmt)(;?6Dkm"><value name="note"><shadow type="device_note" id="zf=:C8*rpAV#_*A.sHDM"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="=iOQF.gCY~,WnjH0vn3%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="?NWCaQC/NJ`zN*2gh_1,"></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="HC2I*68!s.f(+m|_VBr~" x="-1" y="825"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="+hU[}swCrQl|#N3Ko4Pc"><value name="value"><shadow type="math_number" id="~ErFA^NoTPEpLcs=5bS?"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="}9p,.[F6DSVkH^httVpx" x="-4" y="971"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="sxF01T3O+NWA?6,0M!tw"><value name="value"><shadow type="math_number" id="BbgxywZ(dVNyj-:9Uv|a"><field name="NUM">0</field></shadow></value></block></statement></block></xml>